.widgets-container {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 1.3%;
  row-gap: 20px;

  .widget {
    flex-basis: 24%;

    .widget-card {
      height: 100%;

      .title {
        display: flex;
        align-items: center;
        padding-bottom: 5px;

        p {
          padding-left: 10px;
        }
      }

      .ant-card-body {
        padding: 20px 24px 20px 24px;
      }

      .measures {
        padding-top: 16px;
        display: flex;

        > * {
          flex-basis: 33%;
        }

        .rate-value {
          display: flex;
          border-radius: 50px;
          padding: 5px 10px;
          justify-content: space-between;
          align-items: center;

          &.active {
            background: #ecfdf3;
          }

          &.expired {
            background: #fef3f2;
          }

          .anticon {
            padding-right: 5px;
          }
        }

        .line-border {
          color: #d0d5dd;
          padding: 0 5px;
        }
      }
    }
  }

  .active {
    color: #12b76a;
  }

  .expired {
    color: #f04438;
  }
}
